
twitter.api.validate.base.uri = https://api.twitter.com/2/users/by/username/%s
twitter.api.single-tweet.base.uri = https://api.twitter.com/2/users/%s/tweets
spring.data.mongodb.database= develop
spring.data.mongodb.auto-index-creation= true